<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <style>
    html, body {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
  body{
    background: #534292;
  }
  .flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
.row {
    width: auto;
}
.flex-item {
    margin: 10px;
    line-height: 20px;
    color: white;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
    
}

form {
  min-width: 428px;
  padding: 30px;
  color: #534292;
}
.form-wrapper {
  border-radius: 4px;
  background: #fff;
}
img {
  margin-bottom: 20px;
}
h3{
  font-size: 24px;
  font-weight: normal;
}
.ele-wrapper {
  margin-top: 30px;
}
.ele {
  margin-bottom: 10px;
}
.form-footer {
  padding: 20px;
  text-align: center;
  background: #f5f5f5;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  color: #878787;
  border-top: 1px solid #ddd;
  font-size: 12px;
  font-weight: normal;
}

.form-footer a{
  color: #534292;

}
  </style>
</head>
<body>
  <div class="flex-container">
      <div class="row"> 
        <div class="flex-item">
          <img src="http://via.placeholder.com/50x50" alt="">
          <div class="form-wrapper">
            <form>
              <div>
                <h3>Log in to your account</h3>
                <div class="ele-wrapper">
                  <div class="ele">
                    <label class="sr-only" for="inlineFormInputGroup">Username</label>
                    <div class="input-group mb-2 mb-sm-0">
                      <div class="input-group-addon">@</div>
                      <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username">
                    </div>
                  </div>
                  <div class="ele">
                    <label class="sr-only" for="inlineFormInputGroup">Password</label>
                    <div class="input-group mb-2 mb-sm-0">
                      <div class="input-group-addon">@</div>
                      <input type="password" class="form-control" id="inlineFormInputGroup" placeholder="Password">
                    </div>
                  </div>
                  <button type="button" class="btn btn-primary btn-lg btn-block">Login</button>
                </div>
              </div>
            </form>
            <div class="form-footer">
              <p>New to Heroku? <a href="#">Sign Up</a></p>
            </div>
          </div>
        </div>
      </div>
  </div>
</body>
</html>